{
  "name": "pi-saguaro-adapter",
  "version": "0.1.0",
  "description": "Thin Pi extension that runs Saguaro reviews at turn end.",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "keywords": ["pi", "pi-extension", "pi-package", "saguaro", "review"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProbabilityEngineer/pi-saguaro-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/ProbabilityEngineer/pi-saguaro-adapter/issues"
  },
  "homepage": "https://github.com/ProbabilityEngineer/pi-saguaro-adapter#readme",
  "pi": {
    "extensions": ["./dist/index.js"]
  }
}
